server.port=8080

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=apple
spring.datasource.url=jdbc:postgresql://localhost:5432/fix_test

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.jpa.generate-ddl=true

#for SQL-script execution on app start
spring.datasource.initialization-mode=always



test.integer=101001
test.string=Success



# Disable feature detection by this undocumented parameter.
# Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect


#spring.resources.chain.strategy.content.enabled=true
#spring.resources.chain.strategy.content.paths=/**

#spring.freemarker.enabled=true
